<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(440,470)" to="(660,470)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <comp lib="5" loc="(470,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="7"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="4"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(700,279)" name="Text">
      <a name="text" val="OUTPUT(5X5 LED)"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#58ff44"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#525252"/>
      <a name="label" val="3"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(620,350)" name="Button">
      <a name="color" val="#525252"/>
      <a name="label" val="B"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(540,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#525252"/>
      <a name="label" val="6"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(578,444)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="5" loc="(510,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="8"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="A"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(470,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="Clr"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp loc="(440,310)" name="LOGIC">
      <a name="label" val="LOGIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#525252"/>
      <a name="label" val="9"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(620,380)" name="Button">
      <a name="color" val="#525252"/>
      <a name="label" val="D"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="Button">
      <a name="color" val="#525252"/>
      <a name="label" val="F"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="2"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="1"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="5" loc="(580,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="C"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="0"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="E"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="5"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,340)" name="NUM">
      <a name="facing" val="west"/>
      <a name="label" val="PAD"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SELECT">
    <a name="circuit" val="SELECT"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="86" y="46"/>
      <circ-port height="10" pin="170,400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="260,430" width="10" x="85" y="75"/>
      <circ-port height="10" pin="320,400" width="10" x="55" y="75"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <comp lib="1" loc="(260,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII In"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LETTER-ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LETTER-Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NUM-Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NUM-ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Col 1">
    <a name="circuit" val="Col 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(760,170)" to="(760,370)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(560,410)" to="(560,630)"/>
    <wire from="(540,390)" to="(540,610)"/>
    <wire from="(550,400)" to="(550,620)"/>
    <wire from="(440,120)" to="(680,120)"/>
    <wire from="(440,560)" to="(680,560)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,30)" to="(590,30)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(560,630)" to="(560,730)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(520,370)" to="(520,600)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(430,110)" to="(680,110)"/>
    <wire from="(430,550)" to="(680,550)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(500,280)" to="(500,730)"/>
    <wire from="(470,80)" to="(470,350)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(490,80)" to="(490,730)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(530,100)" to="(530,380)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(440,250)" to="(680,250)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,460)"/>
    <wire from="(450,80)" to="(450,490)"/>
    <wire from="(370,40)" to="(590,40)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(460,130)" to="(680,130)"/>
    <wire from="(460,570)" to="(680,570)"/>
    <wire from="(460,570)" to="(460,730)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,600)" to="(680,600)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(470,350)" to="(470,730)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(520,600)" to="(520,730)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(550,180)" to="(550,400)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(410,330)" to="(410,730)"/>
    <wire from="(530,380)" to="(530,730)"/>
    <wire from="(510,140)" to="(510,360)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(480,270)" to="(480,500)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(440,560)" to="(440,730)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(430,550)" to="(430,730)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,610)" to="(680,610)"/>
    <wire from="(410,80)" to="(410,330)"/>
    <wire from="(480,580)" to="(680,580)"/>
    <wire from="(480,500)" to="(680,500)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(440,470)" to="(680,470)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <wire from="(780,190)" to="(780,590)"/>
    <wire from="(510,510)" to="(510,730)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(450,490)" to="(680,490)"/>
    <wire from="(420,450)" to="(420,730)"/>
    <wire from="(460,340)" to="(460,570)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(450,490)" to="(450,730)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(767,39)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING A-F"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-1 in"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(340,30)" name="SELECT">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(590,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(902,399)" name="Text">
      <a name="text" val="OUTPUTS FOR ROWS OFCOLUMN 1"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(486,19)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING 0-9"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOR Gate"/>
  </circuit>
  <circuit name="Col 2">
    <a name="circuit" val="Col 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(470,440)" to="(470,760)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(450,110)" to="(450,760)"/>
    <wire from="(430,110)" to="(430,760)"/>
    <wire from="(490,110)" to="(490,760)"/>
    <wire from="(410,430)" to="(410,580)"/>
    <wire from="(520,130)" to="(520,470)"/>
    <wire from="(440,700)" to="(680,700)"/>
    <wire from="(550,230)" to="(550,760)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,60)" to="(580,60)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(810,270)" to="(810,700)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(410,690)" to="(680,690)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(540,130)" to="(540,760)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,430)" to="(660,430)"/>
    <wire from="(790,250)" to="(790,450)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(410,110)" to="(410,430)"/>
    <wire from="(800,260)" to="(800,590)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(500,600)" to="(680,600)"/>
    <wire from="(420,110)" to="(420,760)"/>
    <wire from="(480,110)" to="(480,760)"/>
    <wire from="(470,110)" to="(470,440)"/>
    <wire from="(460,110)" to="(460,760)"/>
    <wire from="(530,480)" to="(530,760)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(400,420)" to="(400,760)"/>
    <wire from="(530,130)" to="(530,480)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,70)" to="(580,70)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(500,600)" to="(500,710)"/>
    <wire from="(520,470)" to="(520,760)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(720,700)" to="(810,700)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(400,110)" to="(400,420)"/>
    <wire from="(510,130)" to="(510,760)"/>
    <wire from="(410,580)" to="(680,580)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(530,480)" to="(660,480)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(440,320)" to="(440,700)"/>
    <wire from="(400,420)" to="(660,420)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <comp lib="6" loc="(757,72)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING A-F"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(330,60)" name="SELECT">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(933,479)" name="Text">
      <a name="text" val="OUTPUT FOR ROWS OF 2ND COLUMN"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-2 in"/>
    </comp>
    <comp lib="2" loc="(580,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="COLUMN 2-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(476,54)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING 0-9"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(344,113)" name="Text">
      <a name="text" val="LOGIC"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Col 3">
    <a name="circuit" val="Col 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,790)" to="(730,790)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(540,280)" to="(540,420)"/>
    <wire from="(520,700)" to="(520,840)"/>
    <wire from="(550,720)" to="(730,720)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(500,220)" to="(500,490)"/>
    <wire from="(540,420)" to="(730,420)"/>
    <wire from="(530,710)" to="(530,840)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(600,520)" to="(600,780)"/>
    <wire from="(620,540)" to="(620,800)"/>
    <wire from="(780,740)" to="(880,740)"/>
    <wire from="(580,220)" to="(580,760)"/>
    <wire from="(650,810)" to="(650,840)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(510,690)" to="(510,840)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(530,220)" to="(530,710)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(500,680)" to="(500,840)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(510,410)" to="(730,410)"/>
    <wire from="(510,690)" to="(730,690)"/>
    <wire from="(510,610)" to="(730,610)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,780)" to="(730,780)"/>
    <wire from="(570,510)" to="(750,510)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(510,410)" to="(510,610)"/>
    <wire from="(500,680)" to="(730,680)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(520,220)" to="(520,700)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(540,500)" to="(540,620)"/>
    <wire from="(630,550)" to="(630,670)"/>
    <wire from="(560,220)" to="(560,730)"/>
    <wire from="(570,510)" to="(570,750)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(500,490)" to="(500,680)"/>
    <wire from="(590,770)" to="(730,770)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(630,240)" to="(630,550)"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(860,330)" to="(860,530)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(880,650)" to="(880,740)"/>
    <wire from="(500,490)" to="(730,490)"/>
    <wire from="(650,320)" to="(650,810)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(580,760)" to="(730,760)"/>
    <wire from="(630,670)" to="(630,840)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(620,240)" to="(620,540)"/>
    <wire from="(560,730)" to="(560,840)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(530,710)" to="(730,710)"/>
    <wire from="(550,720)" to="(550,840)"/>
    <wire from="(600,780)" to="(600,840)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(650,810)" to="(730,810)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(550,220)" to="(550,720)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(570,750)" to="(570,840)"/>
    <wire from="(540,620)" to="(540,840)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(580,760)" to="(580,840)"/>
    <wire from="(620,800)" to="(730,800)"/>
    <wire from="(560,730)" to="(730,730)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(880,350)" to="(880,650)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(520,700)" to="(730,700)"/>
    <wire from="(570,750)" to="(730,750)"/>
    <wire from="(640,740)" to="(640,840)"/>
    <wire from="(590,220)" to="(590,770)"/>
    <wire from="(610,240)" to="(610,790)"/>
    <wire from="(870,340)" to="(870,630)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(640,240)" to="(640,740)"/>
    <comp loc="(430,170)" name="SELECT">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="NOT Gate"/>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(995,511)" name="Text">
      <a name="text" val="OUTPUT FOR ROWS OF COLUMN 3"/>
    </comp>
    <comp lib="6" loc="(868,184)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING A-F"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-3 in"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-3 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(448,227)" name="Text">
      <a name="text" val="LOGIC"/>
    </comp>
    <comp lib="6" loc="(579,161)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING 0-9"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALID LOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Col 4">
    <a name="circuit" val="Col 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,250)" to="(910,250)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(460,190)" to="(460,640)"/>
    <wire from="(390,130)" to="(390,400)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(490,330)" to="(660,330)"/>
    <wire from="(780,240)" to="(780,520)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(430,500)" to="(660,500)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(510,150)" to="(510,430)"/>
    <wire from="(760,220)" to="(910,220)"/>
    <wire from="(350,90)" to="(570,90)"/>
    <wire from="(510,430)" to="(660,430)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(500,150)" to="(500,640)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(770,230)" to="(770,420)"/>
    <wire from="(780,240)" to="(910,240)"/>
    <wire from="(390,400)" to="(390,640)"/>
    <wire from="(440,130)" to="(440,640)"/>
    <wire from="(420,130)" to="(420,640)"/>
    <wire from="(480,130)" to="(480,640)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(520,440)" to="(520,640)"/>
    <wire from="(720,210)" to="(910,210)"/>
    <wire from="(430,500)" to="(430,640)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(490,540)" to="(660,540)"/>
    <wire from="(490,620)" to="(660,620)"/>
    <wire from="(790,250)" to="(790,600)"/>
    <wire from="(540,230)" to="(540,640)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(510,430)" to="(510,640)"/>
    <wire from="(430,290)" to="(660,290)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(530,150)" to="(530,640)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(520,150)" to="(520,440)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(450,130)" to="(450,640)"/>
    <wire from="(410,130)" to="(410,640)"/>
    <wire from="(470,130)" to="(470,640)"/>
    <wire from="(400,580)" to="(660,580)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <comp lib="1" loc="(720,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-4 in"/>
    </comp>
    <comp loc="(320,80)" name="SELECT">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-4 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,71)" name="Text">
      <a name="text" val="OUTPUTS CORRESPONDING 0-9"/>
    </comp>
    <comp lib="6" loc="(318,138)" name="Text">
      <a name="text" val="LOGIC"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(772,98)" name="Text">
      <a name="text" val="OUTPUTS CORRESPONDING A-F"/>
    </comp>
    <comp lib="6" loc="(924,405)" name="Text">
      <a name="text" val="OUTPUTS FOR ROWS OF COLUMN 4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOR Gate"/>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="Col 5">
    <a name="circuit" val="Col 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(640,380)" to="(760,380)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(550,170)" to="(550,820)"/>
    <wire from="(490,170)" to="(490,440)"/>
    <wire from="(580,580)" to="(770,580)"/>
    <wire from="(540,230)" to="(540,450)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(860,280)" to="(860,680)"/>
    <wire from="(510,320)" to="(740,320)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(610,190)" to="(610,360)"/>
    <wire from="(560,550)" to="(770,550)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(490,520)" to="(700,520)"/>
    <wire from="(590,240)" to="(590,470)"/>
    <wire from="(560,550)" to="(560,670)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(640,380)" to="(640,820)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(500,310)" to="(500,820)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(840,260)" to="(840,460)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(630,370)" to="(630,820)"/>
    <wire from="(620,600)" to="(620,820)"/>
    <wire from="(590,470)" to="(590,820)"/>
    <wire from="(600,190)" to="(600,590)"/>
    <wire from="(560,340)" to="(560,550)"/>
    <wire from="(560,670)" to="(730,670)"/>
    <wire from="(560,670)" to="(560,820)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(450,120)" to="(670,120)"/>
    <wire from="(540,650)" to="(540,820)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(620,190)" to="(620,480)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(580,460)" to="(580,580)"/>
    <wire from="(490,440)" to="(760,440)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(540,450)" to="(540,650)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(500,310)" to="(750,310)"/>
    <wire from="(530,170)" to="(530,820)"/>
    <wire from="(610,360)" to="(610,820)"/>
    <wire from="(570,170)" to="(570,560)"/>
    <wire from="(520,540)" to="(520,820)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(850,270)" to="(850,570)"/>
    <wire from="(450,130)" to="(670,130)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(510,530)" to="(510,820)"/>
    <wire from="(540,230)" to="(750,230)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(600,590)" to="(600,820)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(520,170)" to="(520,540)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(580,460)" to="(760,460)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(570,560)" to="(570,820)"/>
    <wire from="(520,540)" to="(770,540)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(590,240)" to="(760,240)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(580,170)" to="(580,460)"/>
    <wire from="(490,520)" to="(490,820)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(570,560)" to="(770,560)"/>
    <wire from="(540,650)" to="(740,650)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(510,530)" to="(770,530)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(580,580)" to="(580,820)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(852,132)" name="Text">
      <a name="text" val="OUTPUT CORRESPONDING A-F"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate"/>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(434,177)" name="Text">
      <a name="text" val="LOGIC"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(982,459)" name="Text">
      <a name="text" val="OUTPUTS FOR ROWS OF COLUMN 5"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-1 in"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,120)" name="SELECT">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(568,112)" name="Text">
      <a name="text" val="OUTPUTS CORRESPONDING 0-9"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NUM">
    <a name="circuit" val="NUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#050505" height="140" stroke="none" width="30" x="50" y="60"/>
      <circ-port height="8" pin="320,100" width="8" x="76" y="156"/>
      <circ-port height="8" pin="330,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="330,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="330,180" width="8" x="76" y="126"/>
      <circ-port height="8" pin="330,380" width="8" x="76" y="186"/>
      <circ-port height="10" pin="770,340" width="10" x="65" y="55"/>
      <circ-port height="10" pin="570,380" width="10" x="55" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="123"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CH PAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="456"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="789"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="KEYBORD">
    <a name="circuit" val="KEYBORD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="480,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII In"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CH- KEY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer"/>
    <comp lib="4" loc="(240,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Buffer"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B ESC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LOGIC">
    <a name="circuit" val="LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,242 Q290,252 294,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="280" y="240"/>
      <circ-port height="8" pin="630,170" width="8" x="286" y="286"/>
      <circ-port height="8" pin="560,170" width="8" x="286" y="236"/>
      <circ-port height="8" pin="300,300" width="8" x="296" y="286"/>
      <circ-port height="10" pin="710,280" width="10" x="305" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="277"/>
    </appear>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(530,250)" to="(530,570)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(680,300)" to="(680,540)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(400,300)" name="Col 1">
      <a name="label" val="COL 1"/>
    </comp>
    <comp loc="(400,360)" name="Col 2">
      <a name="label" val="COL 2"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="LED out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,250)" name="RING CTR">
      <a name="facing" val="south"/>
      <a name="label" val="RING CTR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(400,420)" name="Col 3">
      <a name="label" val="COL 3"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(400,480)" name="Col 4">
      <a name="label" val="COL 4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(400,540)" name="Col 5">
      <a name="label" val="COL 5"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII In"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RING CTR">
    <a name="circuit" val="RING CTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1f1f1f" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,450" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,450" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,450" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(320,340)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(340,260)" to="(680,260)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,360)" name="D Flip-Flop"/>
  </circuit>
</project>
