<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(490,470)" to="(710,470)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <comp lib="5" loc="(560,530)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="2"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(520,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="Clr"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(520,520)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="5"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="Button">
      <a name="color" val="#525252"/>
      <a name="label" val="B"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(590,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#525252"/>
      <a name="label" val="3"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#58ff44"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="Keyboard"/>
    <comp loc="(480,480)" name="NUM">
      <a name="facing" val="west"/>
      <a name="label" val="PAD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(440,310)" name="LOGIC">
      <a name="label" val="LOGIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="E"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="0"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(504,234)" name="Text">
      <a name="text" val="MASTER CLK"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="A"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="8"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="4"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(333,116)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(590,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#525252"/>
      <a name="label" val="9"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#525252"/>
      <a name="label" val="C"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="Button">
      <a name="color" val="#525252"/>
      <a name="label" val="D"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,520)" name="ADD T">
      <a name="facing" val="west"/>
      <a name="label" val="ADDER LOGIC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(350,180)" name="KEYBORD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(590,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#525252"/>
      <a name="label" val="6"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(670,410)" name="Button">
      <a name="color" val="#525252"/>
      <a name="label" val="F"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="1"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#525252"/>
      <a name="label" val="7"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="86" y="46"/>
      <circ-port height="10" pin="170,400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="260,400" width="10" x="85" y="75"/>
      <circ-port height="10" pin="320,400" width="10" x="55" y="75"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L-EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="L-Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N-EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N-Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII In"/>
    </comp>
  </circuit>
  <circuit name="Col 1">
    <a name="circuit" val="Col 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(760,170)" to="(760,370)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(560,410)" to="(560,630)"/>
    <wire from="(540,390)" to="(540,610)"/>
    <wire from="(550,400)" to="(550,620)"/>
    <wire from="(440,120)" to="(680,120)"/>
    <wire from="(440,560)" to="(680,560)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,30)" to="(590,30)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(560,630)" to="(560,730)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(520,370)" to="(520,600)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(430,110)" to="(680,110)"/>
    <wire from="(430,550)" to="(680,550)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(500,280)" to="(500,730)"/>
    <wire from="(470,80)" to="(470,350)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(490,80)" to="(490,730)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(530,100)" to="(530,380)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(440,250)" to="(680,250)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,460)"/>
    <wire from="(450,80)" to="(450,490)"/>
    <wire from="(370,40)" to="(590,40)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(460,130)" to="(680,130)"/>
    <wire from="(460,570)" to="(680,570)"/>
    <wire from="(460,570)" to="(460,730)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,600)" to="(680,600)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(470,350)" to="(470,730)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(520,600)" to="(520,730)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(550,180)" to="(550,400)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(410,330)" to="(410,730)"/>
    <wire from="(530,380)" to="(530,730)"/>
    <wire from="(510,140)" to="(510,360)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(480,270)" to="(480,500)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(440,560)" to="(440,730)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(430,550)" to="(430,730)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,610)" to="(680,610)"/>
    <wire from="(410,80)" to="(410,330)"/>
    <wire from="(480,580)" to="(680,580)"/>
    <wire from="(480,500)" to="(680,500)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(440,470)" to="(680,470)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <wire from="(780,190)" to="(780,590)"/>
    <wire from="(510,510)" to="(510,730)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(450,490)" to="(680,490)"/>
    <wire from="(420,450)" to="(420,730)"/>
    <wire from="(460,340)" to="(460,570)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(450,490)" to="(450,730)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <comp lib="2" loc="(410,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(590,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOR Gate"/>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(340,30)" name="logic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-1 in"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Col 2">
    <a name="circuit" val="Col 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(470,440)" to="(470,760)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(450,110)" to="(450,760)"/>
    <wire from="(430,110)" to="(430,760)"/>
    <wire from="(490,110)" to="(490,760)"/>
    <wire from="(410,430)" to="(410,580)"/>
    <wire from="(520,130)" to="(520,470)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(440,700)" to="(680,700)"/>
    <wire from="(550,230)" to="(550,760)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,60)" to="(580,60)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(810,270)" to="(810,700)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(410,690)" to="(680,690)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(540,130)" to="(540,760)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,430)" to="(660,430)"/>
    <wire from="(790,250)" to="(790,450)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(410,110)" to="(410,430)"/>
    <wire from="(800,260)" to="(800,590)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(500,600)" to="(680,600)"/>
    <wire from="(420,110)" to="(420,760)"/>
    <wire from="(480,110)" to="(480,760)"/>
    <wire from="(470,110)" to="(470,440)"/>
    <wire from="(460,110)" to="(460,760)"/>
    <wire from="(530,480)" to="(530,760)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(400,420)" to="(400,760)"/>
    <wire from="(530,130)" to="(530,480)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,70)" to="(580,70)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(500,600)" to="(500,710)"/>
    <wire from="(520,470)" to="(520,760)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(720,700)" to="(810,700)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(400,110)" to="(400,420)"/>
    <wire from="(510,130)" to="(510,760)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(410,580)" to="(680,580)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(530,480)" to="(660,480)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(440,320)" to="(440,700)"/>
    <wire from="(400,420)" to="(660,420)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-1 in"/>
    </comp>
    <comp loc="(330,60)" name="logic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(580,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Col 3">
    <a name="circuit" val="Col 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,790)" to="(730,790)"/>
    <wire from="(540,280)" to="(540,420)"/>
    <wire from="(520,700)" to="(520,840)"/>
    <wire from="(550,720)" to="(730,720)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(500,220)" to="(500,490)"/>
    <wire from="(540,420)" to="(730,420)"/>
    <wire from="(530,710)" to="(530,840)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(600,520)" to="(600,780)"/>
    <wire from="(620,540)" to="(620,800)"/>
    <wire from="(780,740)" to="(880,740)"/>
    <wire from="(580,220)" to="(580,760)"/>
    <wire from="(650,810)" to="(650,840)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(510,690)" to="(510,840)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(570,510)" to="(740,510)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(530,220)" to="(530,710)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(500,680)" to="(500,840)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(510,410)" to="(730,410)"/>
    <wire from="(510,690)" to="(730,690)"/>
    <wire from="(510,610)" to="(730,610)"/>
    <wire from="(540,500)" to="(740,500)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,780)" to="(730,780)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(510,410)" to="(510,610)"/>
    <wire from="(500,680)" to="(730,680)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(520,220)" to="(520,700)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(540,500)" to="(540,620)"/>
    <wire from="(630,550)" to="(630,670)"/>
    <wire from="(560,220)" to="(560,730)"/>
    <wire from="(570,510)" to="(570,750)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(500,490)" to="(500,680)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(590,770)" to="(730,770)"/>
    <wire from="(630,240)" to="(630,550)"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(860,330)" to="(860,530)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(880,650)" to="(880,740)"/>
    <wire from="(500,490)" to="(730,490)"/>
    <wire from="(650,320)" to="(650,810)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(580,760)" to="(730,760)"/>
    <wire from="(630,670)" to="(630,840)"/>
    <wire from="(620,240)" to="(620,540)"/>
    <wire from="(560,730)" to="(560,840)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(530,710)" to="(730,710)"/>
    <wire from="(550,720)" to="(550,840)"/>
    <wire from="(600,780)" to="(600,840)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(650,810)" to="(730,810)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(550,220)" to="(550,720)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(570,750)" to="(570,840)"/>
    <wire from="(540,620)" to="(540,840)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(580,760)" to="(580,840)"/>
    <wire from="(620,800)" to="(730,800)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(560,730)" to="(730,730)"/>
    <wire from="(880,350)" to="(880,650)"/>
    <wire from="(520,700)" to="(730,700)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(570,750)" to="(730,750)"/>
    <wire from="(640,740)" to="(640,840)"/>
    <wire from="(590,220)" to="(590,770)"/>
    <wire from="(610,240)" to="(610,790)"/>
    <wire from="(870,340)" to="(870,630)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(640,240)" to="(640,740)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALID LOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp loc="(430,170)" name="logic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-3 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-1 in"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="NOT Gate"/>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Col 4">
    <a name="circuit" val="Col 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(350,440)" to="(350,640)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(320,540)" to="(490,540)"/>
    <wire from="(320,620)" to="(490,620)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(620,250)" to="(620,600)"/>
    <wire from="(340,430)" to="(340,640)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(230,130)" to="(230,410)"/>
    <wire from="(260,290)" to="(490,290)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(370,230)" to="(370,640)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(350,150)" to="(350,440)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(230,410)" to="(230,580)"/>
    <wire from="(360,150)" to="(360,640)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(300,130)" to="(300,640)"/>
    <wire from="(280,130)" to="(280,640)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(240,130)" to="(240,640)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(290,190)" to="(290,640)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(610,240)" to="(610,520)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(340,150)" to="(340,430)"/>
    <wire from="(260,500)" to="(490,500)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(330,150)" to="(330,640)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(220,400)" to="(220,640)"/>
    <wire from="(600,230)" to="(600,420)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(310,130)" to="(310,640)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(250,130)" to="(250,640)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-4 in"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOR Gate"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-4 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(150,80)" name="logic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="Col 5">
    <a name="circuit" val="Col 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(760,170)" to="(760,370)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(550,280)" to="(550,730)"/>
    <wire from="(480,580)" to="(650,580)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(540,510)" to="(540,730)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(520,100)" to="(520,500)"/>
    <wire from="(510,380)" to="(510,730)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(520,500)" to="(690,500)"/>
    <wire from="(370,30)" to="(590,30)"/>
    <wire from="(460,360)" to="(680,360)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(540,100)" to="(540,390)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(460,560)" to="(460,730)"/>
    <wire from="(410,350)" to="(680,350)"/>
    <wire from="(560,100)" to="(560,290)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(490,80)" to="(490,470)"/>
    <wire from="(530,270)" to="(530,730)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(450,80)" to="(450,730)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(440,450)" to="(440,730)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(370,40)" to="(590,40)"/>
    <wire from="(540,510)" to="(690,510)"/>
    <wire from="(430,440)" to="(430,730)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(520,500)" to="(520,730)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(440,80)" to="(440,450)"/>
    <wire from="(550,100)" to="(550,280)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(440,450)" to="(690,450)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(490,470)" to="(490,730)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(510,150)" to="(680,150)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(500,80)" to="(500,370)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(410,430)" to="(410,730)"/>
    <wire from="(480,80)" to="(480,250)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(500,490)" to="(500,730)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(430,440)" to="(690,440)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(490,470)" to="(690,470)"/>
    <wire from="(460,560)" to="(660,560)"/>
    <wire from="(430,130)" to="(680,130)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(410,80)" to="(410,350)"/>
    <wire from="(470,80)" to="(470,730)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <wire from="(780,190)" to="(780,590)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(510,150)" to="(510,380)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(480,460)" to="(690,460)"/>
    <wire from="(560,290)" to="(560,730)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(420,220)" to="(420,730)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="1" loc="(740,260)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Column-1 in"/>
    </comp>
    <comp lib="2" loc="(410,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Column-1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(590,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate"/>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(340,30)" name="logic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NUM">
    <a name="circuit" val="NUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#050505" height="140" stroke="none" width="30" x="50" y="60"/>
      <circ-port height="8" pin="320,100" width="8" x="76" y="156"/>
      <circ-port height="8" pin="330,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="330,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="330,180" width="8" x="76" y="126"/>
      <circ-port height="8" pin="330,380" width="8" x="76" y="186"/>
      <circ-port height="10" pin="770,340" width="10" x="65" y="195"/>
      <circ-port height="10" pin="570,380" width="10" x="55" y="195"/>
      <circ-anchor facing="west" height="6" width="6" x="67" y="197"/>
    </appear>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CH PAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="123"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="789"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="456"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="KEYBORD">
    <a name="circuit" val="KEYBORD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="480,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Buffer"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII In"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(190,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B ESC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CH- KEY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LOGIC">
    <a name="circuit" val="LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,242 Q290,252 294,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="280" y="240"/>
      <circ-port height="8" pin="630,170" width="8" x="286" y="286"/>
      <circ-port height="8" pin="560,170" width="8" x="286" y="236"/>
      <circ-port height="8" pin="300,300" width="8" x="296" y="286"/>
      <circ-port height="10" pin="710,280" width="10" x="305" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="277"/>
    </appear>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(530,250)" to="(530,570)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(680,300)" to="(680,540)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,420)" name="Col 3">
      <a name="label" val="COL 3"/>
    </comp>
    <comp loc="(400,300)" name="Col 1">
      <a name="label" val="COL 1"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="LED out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(570,250)" name="RING CTR">
      <a name="facing" val="south"/>
      <a name="label" val="RING CTR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII In"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(400,480)" name="Col 4">
      <a name="label" val="COL 4"/>
    </comp>
    <comp loc="(400,360)" name="Col 2">
      <a name="label" val="COL 2"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,540)" name="Col 5">
      <a name="label" val="COL 5"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="RING CTR">
    <a name="circuit" val="RING CTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1f1f1f" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,450" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,450" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,450" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(320,340)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(340,260)" to="(680,260)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD T">
    <a name="circuit" val="ADD T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,280" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,640" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1090,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,590" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(820,350)" to="(1000,350)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(120,430)" to="(470,430)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(800,590)" to="(900,590)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(150,600)" to="(770,600)"/>
    <wire from="(90,570)" to="(770,570)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(180,230)" to="(970,230)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(970,230)" to="(970,330)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(160,520)" to="(1010,520)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(1010,360)" to="(1010,520)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(70,640)" to="(150,640)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="4" loc="(160,520)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate"/>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII IN"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(120,430)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Ground"/>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
